



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/my-notes/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/my-notes/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="学习笔记" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="学习笔记" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="学习笔记" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/my-notes/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="随记" />


<link rel="canonical" href="http://example.com/2017/06/02/%E9%9A%8F%E8%AE%B0/1/">



  <title>
一些笔记 |
hee note = 学习笔记</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">一些笔记
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2017-06-02 11:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2017-06-02T11:00:00+08:00">2017-06-02</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/my-notes/" rel="start">hee note</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?837231"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?331345"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?432978"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?752339"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?472148"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?715779"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/my-notes/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2017/06/02/%E9%9A%8F%E8%AE%B0/1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/my-notes/images/head.jpeg">
    <meta itemprop="name" content="lokve">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="学习笔记">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="你不知道的javascript中-笔记"><a class="markdownIt-Anchor" href="#你不知道的javascript中-笔记">#</a> 《你不知道的 javascript》(中) 笔记</h2>
<ol>
<li>undefined 和 undeclared 是两码事</li>
<li>通过 typeof 来检查变量是否存在，还能够适应不同环境 (不局限于浏览器)</li>
<li>数字用指数格式显示用 toExponential () 方法</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = 5E10;</span><br><span class="line">a;                  /* 50000000000 */</span><br><span class="line">a.toExponential();  /* &quot;5e+10&quot; */</span><br><span class="line">var b = a * a;</span><br><span class="line">b;                  /* 2.5e+21 */</span><br><span class="line">var c = 1 / a;</span><br><span class="line">c;                  /* 2e-11 */</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>toPrecision (…) 方法用来指定有效数位的显示位数:</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var a = 42.59;</span><br><span class="line"></span><br><span class="line">a.toPrecision( 1 );  // &quot;4e+1&quot;</span><br><span class="line">a.toPrecision( 2 );  // &quot;43&quot;</span><br><span class="line">a.toPrecision( 3 );  // &quot;42.6&quot;</span><br><span class="line">a.toPrecision( 4 );  // &quot;42.59&quot;</span><br><span class="line">a.toPrecision( 5 );  // &quot;42.590&quot;</span><br><span class="line">a.toPrecision( 6 );  // &quot;42.5900&quot;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>es6 中，可以使用 Number.EPSILON 来比较两个数字是否相等 (在指定的误差范围内), 这个值 (误差精度) 通常是 2^-52 (2.220446049250313e-16)<br>
 从 ES6 开始，该值定义在 Number.EPSILON 中，我们可以直接拿来用，也可以为 ES6 之前<br>
的版本写 polyfill:</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (!Number.EPSILON) &#123;</span><br><span class="line">  Number.EPSILON = Math.pow(2,-52);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <p></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function numbersCloseEnoughToEqual(n1,n2) &#123;</span><br><span class="line">   return Math.abs( n1 - n2 ) &lt; Number.EPSILON;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var a = 0.1 + 0.2;</span><br><span class="line">var b = 0.3;</span><br><span class="line">numbersCloseEnoughToEqual( a, b );</span><br><span class="line">numbersCloseEnoughToEqual( 0.0000001, 0.0000002 );  // false</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>按惯例我们用 void 0 来获得 undefined, void 运算符在其他地方也能派上用场，比如不让表达式返回任何结果 (即使其有副作用)。</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function doSomething() &#123;</span><br><span class="line">  // 注:APP.ready 由程序自己定义 </span><br><span class="line">  if (!APP.ready) &#123;</span><br><span class="line">     // 稍后再试</span><br><span class="line">     return void setTimeout( doSomething,100 );</span><br><span class="line">  &#125;</span><br><span class="line">  var result;</span><br><span class="line">  // 其他</span><br><span class="line">   return result;</span><br><span class="line">&#125;</span><br><span class="line">  // 现在可以了吗?</span><br><span class="line">if (doSomething()) &#123;</span><br><span class="line">  // 立即执行下一个任务 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>将原型作为默认值<br>
 Function.prototype 是一个空函数，RegExp.prototype 是一个 “空” 的正则表达式 (无任何匹配)，而 Array.prototype 是一个空数组。对未赋值的变量来说，它们是很好的默认值。</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function isThisCool(vals,fn,rx) &#123;</span><br><span class="line">  vals = vals || Array.prototype;</span><br><span class="line">  fn = fn || Function.prototype;</span><br><span class="line">  rx = rx || RegExp.prototype;</span><br><span class="line">  return rx.test(vals.map( fn ).join( &quot;&quot; )); </span><br><span class="line">&#125;</span><br><span class="line">isThisCool();       // true</span><br></pre></td></tr></table></figure>
<p>这种方法的一个好处是 .prototypes 已被创建并且仅创建一次。相反，如果将 []、<br>
function (){} 和 /(?😃/ 作为默认值，则每次调用 isThisCool (…) 时它们都会被创建一次 (具体创建与否取决于 JavaScript 引擎，稍后它们可能会被垃圾回收)，这样无疑会造成内<br>
存和 CPU 资源的浪费。</p>
<ol start="8">
<li>JSON.stringify</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123; </span><br><span class="line">  b: 42,</span><br><span class="line">  c: &quot;42&quot;,</span><br><span class="line">  d: [1,2,3]</span><br><span class="line">&#125;;</span><br><span class="line">JSON.stringify( a, [&quot;c&quot;,&quot;d&quot;], 3 );</span><br><span class="line">&quot;&#123;</span><br><span class="line">   &quot;c&quot;: &quot;42&quot;,</span><br><span class="line">   &quot;d&quot;: [</span><br><span class="line">      1,</span><br><span class="line">      2,</span><br><span class="line">      3</span><br><span class="line">   ]</span><br><span class="line">&#125;&quot;</span><br></pre></td></tr></table></figure>
<ol start="9">
<li>关于～～，推荐在数据能控制在小范围的时候使用<br>
一些开发人员使用～～来截除数字值的小数部分，以为这和 Math.floor (…) 的效果一样， 实际上并非如此。<br>
~~ 中的第一个～执行 ToInt32 并反转字位，然后第二个～再进行一次字位反转，即将所有字位反转回原值，最后得到的仍然是 ToInt32 的结果。</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~~ (1e20)</span><br><span class="line">//1661992960</span><br></pre></td></tr></table></figure>
<ol start="10">
<li>关于 &lt;= 和&gt;=<br>
JavaScript 中 &lt;= 是 “不大于” 的意思 (即！(a &gt; b)，处理为！(b &lt; a))。同理 a &gt;= b 处理为 b &lt;= a。</li>
</ol>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123; b: 42 &#125;;</span><br><span class="line">var b = &#123; b: 43 &#125;;</span><br><span class="line">a &lt; b;  // false</span><br><span class="line">a == b; // false</span><br><span class="line">a &gt; b;  // false</span><br><span class="line">a &lt;= b; // true</span><br><span class="line">a &gt;= b; // true</span><br></pre></td></tr></table></figure>
<ol start="11">
<li>JavaScript 通过标签跳转能够实现 goto 的部分功能。continue 和 break 语句都可以带 一个标签，因此能够像 goto 那样进行跳转。例如:</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 标签为foo的循环</span><br><span class="line">foo: for (var i=0; i&lt;4; i++) &#123;</span><br><span class="line">  for (var j=0; j&lt;4; j++) &#123;</span><br><span class="line">    // 如果j和i相等，继续外层循环 </span><br><span class="line">    if (j == i) &#123;</span><br><span class="line">      // 跳转到foo的下一个循环</span><br><span class="line">      continue foo;</span><br><span class="line">    &#125;</span><br><span class="line">    // 跳过奇数结果</span><br><span class="line">    if ((j * i) % 2 == 1) &#123;</span><br><span class="line">      // 继续内层循环(没有标签的)</span><br><span class="line">      continue; </span><br><span class="line">    &#125;</span><br><span class="line">    console.log( i, j );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">      // 1 0</span><br><span class="line">      // 2 0</span><br><span class="line">      // 2 1</span><br><span class="line">      // 3 0</span><br><span class="line">      // 3 2</span><br></pre></td></tr></table></figure>
<ol start="12">
<li>关于 html 标签 id, 会在 js 全局变量上创建一个与 id 同名的变量</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">html</span><br><span class="line">&lt;div id=&#x27;foo&#x27;&gt;&lt;/div&gt; </span><br><span class="line"></span><br><span class="line">js</span><br><span class="line">console.log( foo ); // HTML元素</span><br></pre></td></tr></table></figure>
<ol start="13">
<li>消息是双向传递的 ——yield</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function *foo(x) &#123;</span><br><span class="line">    var y = x * (yield &quot;Hello&quot;); // &lt;-- yield一个值!</span><br><span class="line">    return y;</span><br><span class="line">&#125;</span><br><span class="line">var it = foo( 6 );</span><br><span class="line">var res = it.next(); // 第一个next()，并不传入任何东西</span><br><span class="line">res.value;  // &quot;Hello&quot;</span><br><span class="line">res = it.next( 7 ); // 向等待的yield传入7</span><br><span class="line">res.value; // 42</span><br></pre></td></tr></table></figure>
<ol start="14">
<li></li>
</ol>

      <div class="tags">
          <a href="/my-notes/tags/%E9%9A%8F%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 随记</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-01-10 14:46:33" itemprop="dateModified" datetime="2024-01-10T14:46:33+08:00">2024-01-10</time>
  </span>
  <span id="2017/06/02/随记/1/" class="item leancloud_visitors" data-flag-title="一些笔记" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/my-notes/images/wechatpay.png" alt="lokve 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/my-notes/images/alipay.png" alt="lokve 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/my-notes/images/paypal.png" alt="lokve 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>lokve <i class="ic i-at"><em>@</em></i>学习笔记
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2017/06/02/%E9%9A%8F%E8%AE%B0/1/" title="一些笔记">http://example.com/2017/06/02/随记/1/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/my-notes/2017/05/25/bue/6/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;api.ouyangqiqi.cn&#x2F;dm&#x2F;img-webp.php?699560" title="Bue源码阅读笔记（6）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Bue源码阅读笔记（6）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/my-notes/2017/06/28/%E9%9A%8F%E8%AE%B0/2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;api.ouyangqiqi.cn&#x2F;dm&#x2F;img-webp.php?477328" title="一些笔记">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>一些笔记</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript%E4%B8%AD-%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> 《你不知道的 javascript》(中) 笔记</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="lokve"
      data-src="/my-notes/images/head.jpeg">
  <p class="name" itemprop="name">lokve</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/my-notes/archives/">
        <span class="count">77</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/my-notes/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/my-notes/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xva3Zl" title="https:&#x2F;&#x2F;github.com&#x2F;lokve"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/my-notes/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/my-notes/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/my-notes/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/my-notes/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/my-notes/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/my-notes/2017/05/25/bue/6/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/my-notes/2017/06/28/%E9%9A%8F%E8%AE%B0/2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/my-notes/categories/leetcode/" title="分类于 leetcode">leetcode</a>
</div>

    <span><a href="/my-notes/2024/01/09/leetcode/70.Climbing%20Stairs/index/" title="70.Climbing Stairs">70.Climbing Stairs</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/my-notes/2020/09/14/react-redux/%E5%BC%80%E5%A7%8B/" title="流程">流程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/my-notes/categories/react/" title="分类于 react">react</a>
</div>

    <span><a href="/my-notes/2020/09/09/react/reconcileChildFibers/" title="reconcileChildFibers">reconcileChildFibers</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/my-notes/2019/06/14/js%E9%AB%98%E7%BA%A7/15.Canvas/" title="Canvas">Canvas</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/my-notes/2020/09/14/react-redux/Subscription/" title="selectorFactory">selectorFactory</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/my-notes/categories/leetcode/" title="分类于 leetcode">leetcode</a>
</div>

    <span><a href="/my-notes/2024/01/08/leetcode/29.Divide%20Two%20Integers/index/" title="29.Divide Two Integers">29.Divide Two Integers</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/my-notes/categories/react/" title="分类于 react">react</a>
</div>

    <span><a href="/my-notes/2020/09/10/react/schedule/" title="reconcileChildFibers">reconcileChildFibers</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/my-notes/categories/react/" title="分类于 react">react</a>
</div>

    <span><a href="/my-notes/2020/09/07/react/1.%E5%88%9D%E5%A7%8B%E6%B5%81%E7%A8%8B/" title="初始流程">初始流程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/my-notes/2019/06/14/js%E9%AB%98%E7%BA%A7/21.Ajax%E4%B8%8EComet/" title="Ajax与Comet">Ajax与Comet</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/my-notes/categories/react/" title="分类于 react">react</a>
</div>

    <span><a href="/my-notes/2020/09/10/react/createElement(dom)/" title="createElement(dom)">createElement(dom)</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lokve @ hee note</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">379k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">5:45</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2017/06/02/随记/1/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/my-notes/js/app.js?v=0.2.5"></script>




</body>
</html>
