



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/my-notes/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/my-notes/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="学习笔记" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="学习笔记" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="学习笔记" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/my-notes/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="react源码解析" />


<link rel="canonical" href="http://example.com/2020/09/09/react/reconcileChildFibers/">



  <title>
reconcileChildFibers - react |
hee note = 学习笔记</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">reconcileChildFibers
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-09-09 14:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-09-09T14:00:00+08:00">2020-09-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>7.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>7 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/my-notes/" rel="start">hee note</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?237899"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?730719"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?826410"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?743673"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?78050"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?615779"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/my-notes/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/my-notes/categories/react/" itemprop="item" rel="index" title="分类于 react"><span itemprop="name">react</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/09/react/reconcileChildFibers/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/my-notes/images/head.jpeg">
    <meta itemprop="name" content="lokve">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="学习笔记">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>根据实例构建 fiber</p>
<h3 id="reconcilechildfibers"><a class="markdownIt-Anchor" href="#reconcilechildfibers">#</a> reconcileChildFibers</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">reconcileChildFibers</span>(<span class="params"></span></span><br><span class="line"><span class="params">    returnFiber: Fiber,</span></span><br><span class="line"><span class="params">    currentFirstChild: Fiber | <span class="literal">null</span>,</span></span><br><span class="line"><span class="params">    newChild: any,</span></span><br><span class="line"><span class="params">    expirationTime: ExpirationTime,</span></span><br><span class="line"><span class="params"></span>): <span class="title class_">Fiber</span> | <span class="literal">null</span> &#123;</span><br><span class="line">    <span class="comment">// This function is not recursive.</span></span><br><span class="line">    <span class="comment">// If the top level item is an array, we treat it as a set of children,</span></span><br><span class="line">    <span class="comment">// not as a fragment. Nested arrays on the other hand will be treated as</span></span><br><span class="line">    <span class="comment">// fragment nodes. Recursion happens at the normal flow.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Handle top level unkeyed fragments as if they were arrays.</span></span><br><span class="line">    <span class="comment">// This leads to an ambiguity between &lt;&gt;&#123;[...]&#125;&lt;/&gt; and &lt;&gt;...&lt;/&gt;.</span></span><br><span class="line">    <span class="comment">// We treat the ambiguous cases above the same.</span></span><br><span class="line">    <span class="keyword">const</span> isUnkeyedTopLevelFragment = <span class="comment">// 是否fragment</span></span><br><span class="line">        <span class="keyword">typeof</span> newChild === <span class="string">&#x27;object&#x27;</span> &amp;&amp;</span><br><span class="line">        newChild !== <span class="literal">null</span> &amp;&amp;</span><br><span class="line">        newChild.<span class="property">type</span> === <span class="variable constant_">REACT_FRAGMENT_TYPE</span> &amp;&amp;</span><br><span class="line">        newChild.<span class="property">key</span> === <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (isUnkeyedTopLevelFragment) &#123;</span><br><span class="line">        newChild = newChild.<span class="property">props</span>.<span class="property">children</span>; <span class="comment">// 如果是fragment取他的子节点</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Handle object types</span></span><br><span class="line">    <span class="comment">// newChild可能是一个children</span></span><br><span class="line">    <span class="keyword">const</span> isObject = <span class="keyword">typeof</span> newChild === <span class="string">&#x27;object&#x27;</span> &amp;&amp; newChild !== <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isObject) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (</span><br><span class="line">            newChild.<span class="property">$$typeof</span> <span class="comment">// 子节点是单一的</span></span><br><span class="line">        ) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="attr">REACT_ELEMENT_TYPE</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_">placeSingleChild</span>(</span><br><span class="line">                    <span class="title function_">reconcileSingleElement</span>(</span><br><span class="line">                        returnFiber,</span><br><span class="line">                        currentFirstChild,</span><br><span class="line">                        newChild,</span><br><span class="line">                        expirationTime,</span><br><span class="line">                    ),</span><br><span class="line">                );</span><br><span class="line">            <span class="keyword">case</span> <span class="attr">REACT_PORTAL_TYPE</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_">placeSingleChild</span>(</span><br><span class="line">                    <span class="title function_">reconcileSinglePortal</span>(returnFiber, currentFirstChild, newChild, expirationTime),</span><br><span class="line">                );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> newChild === <span class="string">&#x27;string&#x27;</span> || <span class="keyword">typeof</span> newChild === <span class="string">&#x27;number&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">placeSingleChild</span>(</span><br><span class="line">            <span class="title function_">reconcileSingleTextNode</span>(returnFiber, currentFirstChild, <span class="string">&#x27;&#x27;</span> + newChild, expirationTime),</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isArray</span>(newChild)) &#123;</span><br><span class="line">        <span class="comment">// newChild是数组，多个子节点</span></span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">reconcileChildrenArray</span>(returnFiber, currentFirstChild, newChild, expirationTime);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">getIteratorFn</span>(newChild)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">reconcileChildrenIterator</span>(returnFiber, currentFirstChild, newChild, expirationTime);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isObject) &#123;</span><br><span class="line">        <span class="title function_">throwOnInvalidObjectType</span>(returnFiber, newChild);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> newChild === <span class="string">&#x27;undefined&#x27;</span> &amp;&amp; !isUnkeyedTopLevelFragment) &#123;</span><br><span class="line">        <span class="comment">// If the new child is undefined, and the return fiber is a composite</span></span><br><span class="line">        <span class="comment">// component, throw an error. If Fiber return types are disabled,</span></span><br><span class="line">        <span class="comment">// we already threw above.</span></span><br><span class="line">        <span class="keyword">switch</span> (returnFiber.<span class="property">tag</span>) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="title class_">ClassComponent</span>: &#123;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Intentionally fall through to the next case, which handles both</span></span><br><span class="line">            <span class="comment">// functions and classes</span></span><br><span class="line">            <span class="comment">// eslint-disable-next-lined no-fallthrough</span></span><br><span class="line">            <span class="keyword">case</span> <span class="title class_">FunctionComponent</span>: &#123;</span><br><span class="line">                <span class="keyword">const</span> <span class="title class_">Component</span> = returnFiber.<span class="property">type</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Remaining cases are all treated as empty.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">deleteRemainingChildren</span>(returnFiber, currentFirstChild);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="reconcilechildrenarray"><a class="markdownIt-Anchor" href="#reconcilechildrenarray">#</a> reconcileChildrenArray</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">reconcileChildrenArray</span>(<span class="params"></span></span><br><span class="line"><span class="params">    returnFiber: Fiber,</span></span><br><span class="line"><span class="params">    currentFirstChild: Fiber | <span class="literal">null</span>,</span></span><br><span class="line"><span class="params">    newChildren: <span class="built_in">Array</span>&lt;*&gt;,</span></span><br><span class="line"><span class="params">    expirationTime: ExpirationTime,</span></span><br><span class="line"><span class="params"></span>): <span class="title class_">Fiber</span> | <span class="literal">null</span> &#123;</span><br><span class="line">    <span class="comment">// This algorithm can&#x27;t optimize by searching from both ends since we</span></span><br><span class="line">    <span class="comment">// don&#x27;t have backpointers on fibers. I&#x27;m trying to see how far we can get</span></span><br><span class="line">    <span class="comment">// with that model. If it ends up not being worth the tradeoffs, we can</span></span><br><span class="line">    <span class="comment">// add it later.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Even with a two ended optimization, we&#x27;d want to optimize for the case</span></span><br><span class="line">    <span class="comment">// where there are few changes and brute force the comparison instead of</span></span><br><span class="line">    <span class="comment">// going for the Map. It&#x27;d like to explore hitting that path first in</span></span><br><span class="line">    <span class="comment">// forward-only mode and only go for the Map once we notice that we need</span></span><br><span class="line">    <span class="comment">// lots of look ahead. This doesn&#x27;t handle reversal as well as two ended</span></span><br><span class="line">    <span class="comment">// search but that&#x27;s unusual. Besides, for the two ended optimization to</span></span><br><span class="line">    <span class="comment">// work on Iterables, we&#x27;d need to copy the whole set.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// In this first iteration, we&#x27;ll just live with hitting the bad case</span></span><br><span class="line">    <span class="comment">// (adding everything to a Map) in for every insert/move.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// If you change this code, also update reconcileChildrenIterator() which</span></span><br><span class="line">    <span class="comment">// uses the same algorithm.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">resultingFirstChild</span>: <span class="title class_">Fiber</span> | <span class="literal">null</span> = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">previousNewFiber</span>: <span class="title class_">Fiber</span> | <span class="literal">null</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> oldFiber = currentFirstChild;</span><br><span class="line">    <span class="keyword">let</span> lastPlacedIndex = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> newIdx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> nextOldFiber = <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// debugger</span></span><br><span class="line">    <span class="comment">// 第一轮遍历条件：存在原先的子节点且未遍历完需要更新的子节点</span></span><br><span class="line">    <span class="keyword">for</span> (; oldFiber !== <span class="literal">null</span> &amp;&amp; newIdx &lt; newChildren.<span class="property">length</span>; newIdx++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (oldFiber.<span class="property">index</span> &gt; newIdx) &#123;</span><br><span class="line">            nextOldFiber = oldFiber;</span><br><span class="line">            oldFiber = <span class="literal">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            nextOldFiber = oldFiber.<span class="property">sibling</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> newFiber = <span class="title function_">updateSlot</span>(</span><br><span class="line">            <span class="comment">// 老的和新的没对应上返回null</span></span><br><span class="line">            returnFiber,</span><br><span class="line">            oldFiber,</span><br><span class="line">            newChildren[newIdx],</span><br><span class="line">            expirationTime,</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">if</span> (newFiber === <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 走出循环</span></span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span> This breaks on empty slots like null children. That&#x27;s</span></span><br><span class="line">            <span class="comment">// unfortunate because it triggers the slow path all the time. We need</span></span><br><span class="line">            <span class="comment">// a better way to communicate whether this was a miss or null,</span></span><br><span class="line">            <span class="comment">// boolean, undefined, etc.</span></span><br><span class="line">            <span class="keyword">if</span> (oldFiber === <span class="literal">null</span>) &#123;</span><br><span class="line">                oldFiber = nextOldFiber;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (shouldTrackSideEffects) &#123;</span><br><span class="line">            <span class="keyword">if</span> (oldFiber &amp;&amp; newFiber.<span class="property">alternate</span> === <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 没有复用，删除老的</span></span><br><span class="line">                <span class="comment">// We matched the slot, but we didn&#x27;t reuse the existing fiber, so we</span></span><br><span class="line">                <span class="comment">// need to delete the existing child.</span></span><br><span class="line">                <span class="title function_">deleteChild</span>(returnFiber, oldFiber);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        lastPlacedIndex = <span class="title function_">placeChild</span>(newFiber, lastPlacedIndex, newIdx);</span><br><span class="line">        <span class="keyword">if</span> (previousNewFiber === <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span> Move out of the loop. This only happens for the first run.</span></span><br><span class="line">            resultingFirstChild = newFiber;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span> Defer siblings if we&#x27;re not at the right index for this slot.</span></span><br><span class="line">            <span class="comment">// I.e. if we had null values before, then we want to defer this</span></span><br><span class="line">            <span class="comment">// for each null value. However, we also don&#x27;t want to call updateSlot</span></span><br><span class="line">            <span class="comment">// with the previous one.</span></span><br><span class="line">            previousNewFiber.<span class="property">sibling</span> = newFiber;</span><br><span class="line">        &#125;</span><br><span class="line">        previousNewFiber = newFiber;</span><br><span class="line">        oldFiber = nextOldFiber;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (newIdx === newChildren.<span class="property">length</span>) &#123;</span><br><span class="line">        <span class="comment">// 新节点已被遍历完全，删除剩下的节点（如果有），然后退出</span></span><br><span class="line">        <span class="comment">// We&#x27;ve reached the end of the new children. We can delete the rest.</span></span><br><span class="line">        <span class="title function_">deleteRemainingChildren</span>(returnFiber, oldFiber);</span><br><span class="line">        <span class="keyword">return</span> resultingFirstChild;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (oldFiber === <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 没有oldFiber，全部插入</span></span><br><span class="line">        <span class="comment">// If we don&#x27;t have any more existing children we can choose a fast path</span></span><br><span class="line">        <span class="comment">// since the rest will all be insertions.</span></span><br><span class="line">        <span class="keyword">for</span> (; newIdx &lt; newChildren.<span class="property">length</span>; newIdx++) &#123;</span><br><span class="line">            <span class="keyword">const</span> newFiber = <span class="title function_">createChild</span>(returnFiber, newChildren[newIdx], expirationTime); <span class="comment">// 更具element创建fiber</span></span><br><span class="line">            <span class="keyword">if</span> (newFiber === <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            lastPlacedIndex = <span class="title function_">placeChild</span>(newFiber, lastPlacedIndex, newIdx);</span><br><span class="line">            <span class="keyword">if</span> (previousNewFiber === <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="comment">// <span class="doctag">TODO:</span> Move out of the loop. This only happens for the first run.</span></span><br><span class="line">                resultingFirstChild = newFiber;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                previousNewFiber.<span class="property">sibling</span> = newFiber; <span class="comment">// 建立兄弟节点，单向sibling</span></span><br><span class="line">            &#125;</span><br><span class="line">            previousNewFiber = newFiber; <span class="comment">// 记录上一个</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> resultingFirstChild;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add all children to a key map for quick lookups.</span></span><br><span class="line">    <span class="comment">// 把老的fiber以key或index转为map 1 =&gt; one fiber ...</span></span><br><span class="line">    <span class="keyword">const</span> existingChildren = <span class="title function_">mapRemainingChildren</span>(returnFiber, oldFiber);</span><br><span class="line">    <span class="comment">// Keep scanning and use the map to restore deleted items as moves.</span></span><br><span class="line">    <span class="keyword">for</span> (; newIdx &lt; newChildren.<span class="property">length</span>; newIdx++) &#123;</span><br><span class="line">        <span class="keyword">const</span> newFiber = <span class="title function_">updateFromMap</span>(</span><br><span class="line">            existingChildren,</span><br><span class="line">            returnFiber,</span><br><span class="line">            newIdx,</span><br><span class="line">            newChildren[newIdx],</span><br><span class="line">            expirationTime,</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">if</span> (newFiber !== <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (shouldTrackSideEffects) &#123;</span><br><span class="line">                <span class="keyword">if</span> (newFiber.<span class="property">alternate</span> !== <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="comment">// The new fiber is a work in progress, but if there exists a</span></span><br><span class="line">                    <span class="comment">// current, that means that we reused the fiber. We need to delete</span></span><br><span class="line">                    <span class="comment">// it from the child list so that we don&#x27;t add it to the deletion</span></span><br><span class="line">                    <span class="comment">// list.</span></span><br><span class="line">                    existingChildren.<span class="title function_">delete</span>(newFiber.<span class="property">key</span> === <span class="literal">null</span> ? newIdx : newFiber.<span class="property">key</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            lastPlacedIndex = <span class="title function_">placeChild</span>(newFiber, lastPlacedIndex, newIdx);</span><br><span class="line">            <span class="keyword">if</span> (previousNewFiber === <span class="literal">null</span>) &#123;</span><br><span class="line">                resultingFirstChild = newFiber;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 设置兄弟节点</span></span><br><span class="line">                previousNewFiber.<span class="property">sibling</span> = newFiber;</span><br><span class="line">            &#125;</span><br><span class="line">            previousNewFiber = newFiber;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (shouldTrackSideEffects) &#123;</span><br><span class="line">        <span class="comment">// Any existing children that weren&#x27;t consumed above were deleted. We need</span></span><br><span class="line">        <span class="comment">// to add them to the deletion list.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 删除在新fiber李没有的老fiber， 给effectTag添加删除标记</span></span><br><span class="line">        existingChildren.<span class="title function_">forEach</span>(<span class="function">(<span class="params">child</span>) =&gt;</span> <span class="title function_">deleteChild</span>(returnFiber, child));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> resultingFirstChild;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/my-notes/tags/react%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="tag"><i class="ic i-tag"></i> react源码解析</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-01-10 14:46:33" itemprop="dateModified" datetime="2024-01-10T14:46:33+08:00">2024-01-10</time>
  </span>
  <span id="2020/09/09/react/reconcileChildFibers/" class="item leancloud_visitors" data-flag-title="reconcileChildFibers" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/my-notes/images/wechatpay.png" alt="lokve 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/my-notes/images/alipay.png" alt="lokve 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/my-notes/images/paypal.png" alt="lokve 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>lokve <i class="ic i-at"><em>@</em></i>学习笔记
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/09/09/react/reconcileChildFibers/" title="reconcileChildFibers">http://example.com/2020/09/09/react/reconcileChildFibers/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/my-notes/2020/09/09/react/hooks/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;api.ouyangqiqi.cn&#x2F;dm&#x2F;img-webp.php?877968" title="hooks">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> react</span>
  <h3>hooks</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/my-notes/2020/09/09/react/function%E7%BB%84%E4%BB%B6/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;api.ouyangqiqi.cn&#x2F;dm&#x2F;img-webp.php?46845" title="function组件">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> react</span>
  <h3>function组件</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#reconcilechildfibers"><span class="toc-number">1.</span> <span class="toc-text"> reconcileChildFibers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reconcilechildrenarray"><span class="toc-number">2.</span> <span class="toc-text"> reconcileChildrenArray</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/my-notes/2020/09/07/react/1.%E5%88%9D%E5%A7%8B%E6%B5%81%E7%A8%8B/" rel="bookmark" title="初始流程">初始流程</a></li><li><a href="/my-notes/2020/09/07/react/%E5%B8%B8%E9%87%8F/" rel="bookmark" title="常量">常量</a></li><li><a href="/my-notes/2020/09/08/react/%E6%97%B6%E9%97%B4%E8%AE%A1%E7%AE%97/" rel="bookmark" title="时间">时间</a></li><li><a href="/my-notes/2020/09/08/react/%E5%90%84%E7%A7%8D%E5%AF%B9%E8%B1%A1/" rel="bookmark" title="一些对象定义">一些对象定义</a></li><li><a href="/my-notes/2020/09/08/react/fiber/" rel="bookmark" title="fiber">fiber</a></li><li><a href="/my-notes/2020/09/08/react/renderRoot/" rel="bookmark" title="renderRoot">renderRoot</a></li><li><a href="/my-notes/2020/09/09/react/commitRoot/" rel="bookmark" title="commitRoot">commitRoot</a></li><li><a href="/my-notes/2020/09/09/react/completeWork/" rel="bookmark" title="completeWork">completeWork</a></li><li><a href="/my-notes/2020/09/09/react/function%E7%BB%84%E4%BB%B6/" rel="bookmark" title="function组件">function组件</a></li><li class="active"><a href="/my-notes/2020/09/09/react/reconcileChildFibers/" rel="bookmark" title="reconcileChildFibers">reconcileChildFibers</a></li><li><a href="/my-notes/2020/09/09/react/hooks/" rel="bookmark" title="hooks">hooks</a></li><li><a href="/my-notes/2020/09/10/react/%E4%BA%8B%E4%BB%B6/" rel="bookmark" title="事件系统">事件系统</a></li><li><a href="/my-notes/2020/09/10/react/createElement(dom)/" rel="bookmark" title="createElement(dom)">createElement(dom)</a></li><li><a href="/my-notes/2020/09/10/react/createElement(react%20element)/" rel="bookmark" title="createElement(react element)">createElement(react element)</a></li><li><a href="/my-notes/2020/09/10/react/schedule/" rel="bookmark" title="reconcileChildFibers">reconcileChildFibers</a></li><li><a href="/my-notes/2020/09/11/react/context/" rel="bookmark" title="completeWork">completeWork</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="lokve"
      data-src="/my-notes/images/head.jpeg">
  <p class="name" itemprop="name">lokve</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/my-notes/archives/">
        <span class="count">126</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/my-notes/categories/">
        <span class="count">9</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/my-notes/tags/">
        <span class="count">18</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xva3Zl" title="https:&#x2F;&#x2F;github.com&#x2F;lokve"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/my-notes/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/my-notes/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/my-notes/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/my-notes/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/my-notes/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/my-notes/2020/09/09/react/hooks/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/my-notes/2020/09/09/react/function%E7%BB%84%E4%BB%B6/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/my-notes/categories/leetcode/" title="分类于 leetcode">leetcode</a>
<i class="ic i-angle-right"></i>
<a href="/my-notes/categories/leetcode/%E4%BA%8C%E5%88%86%E6%B3%95/" title="分类于 二分法">二分法</a>
</div>

    <span><a href="/my-notes/2024/02/22/leetcode/69.Sqrt(x)/index/" title="69.Sqrt(x)">69.Sqrt(x)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/my-notes/2019/06/14/js%E9%AB%98%E7%BA%A7/2.%E5%9C%A8html%E4%BD%BF%E7%94%A8js/" title="在html使用js">在html使用js</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/my-notes/categories/leetcode/" title="分类于 leetcode">leetcode</a>
<i class="ic i-angle-right"></i>
<a href="/my-notes/categories/leetcode/DFS/" title="分类于 DFS">DFS</a>
</div>

    <span><a href="/my-notes/2024/04/30/leetcode/93.Restore%20IP%20Addresses/index/" title="93.Restore IP Addresses">93.Restore IP Addresses</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/my-notes/2017/06/02/%E9%9A%8F%E8%AE%B0/1/" title="一些笔记">一些笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/my-notes/2020/09/14/react-redux/selectorFactory/" title="selectorFactory">selectorFactory</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/my-notes/2019/06/14/js%E9%AB%98%E7%BA%A7/15.Canvas/" title="Canvas">Canvas</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/my-notes/categories/leetcode/" title="分类于 leetcode">leetcode</a>
<i class="ic i-angle-right"></i>
<a href="/my-notes/categories/leetcode/DFS/" title="分类于 DFS">DFS</a>
</div>

    <span><a href="/my-notes/2024/05/11/leetcode/40.Combination%20Sum%20II/index/" title="40.combination-sum II">40.combination-sum II</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/my-notes/categories/react/" title="分类于 react">react</a>
</div>

    <span><a href="/my-notes/2020/09/09/react/commitRoot/" title="commitRoot">commitRoot</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/my-notes/categories/leetcode/" title="分类于 leetcode">leetcode</a>
<i class="ic i-angle-right"></i>
<a href="/my-notes/categories/leetcode/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="分类于 动态规划">动态规划</a>
</div>

    <span><a href="/my-notes/2024/01/30/leetcode/322.Coin%20Change/index/" title="322.Coin Change">322.Coin Change</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/my-notes/2020/09/14/react-redux/connect/" title="connect">connect</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lokve @ hee note</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">433k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">6:34</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/09/09/react/reconcileChildFibers/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/my-notes/js/app.js?v=0.2.5"></script>




</body>
</html>
